<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business plan</title>
    <style>
      #heading {
        text-align: center;
        width : 40%;
        margin: auto;
      }
      #heading h1{
        font-size: 35px;
      }
      #heading p {
        font-size: 19px;
        line-height: 20px;
        color : grey;
      }
      #cards-section{
        width:64%;
        margin:auto;
        margin-top: 35px;
        display: flex;
      }
      #cards-section > div{
        width:29%;
        height: 99%;
        margin: auto;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; ;
        border-radius: 32px;
      }
      #cards-section > div >h1 +p {
        font-style: italic;
      }
      #cards-section > div >h1 +p +p{
        line-height: 21px;
        padding: 21px;
      }
      #cards-section > div >h1 {
        color:rgb(5, 117, 5);
      }
      #cards-section > div:nth-child(2) >h1 {
        color: orange;
      }
      #cards-section > div:nth-child(3) >h1 {
        color: rgb(20, 20, 128);
      }
      button{
        border: 1px solid blue;
        background-color: transparent;
        color: blue;
        font-size:21px ;
        font-weight: bold;
        border-radius: 12px;
        padding: 11px 21px 11px 21px;
        margin-bottom: 32px;

      }
      #cards-section{
        display:grid;
        width: 65%;
        margin: auto;
        grid-template-columns: repeat(3,1fr);
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
